
MONGODB_USER = xxxx
MONGODB_PASSWORD = zzzzzz
MONGODB_CLUSTER_NAME = aaaaaaa
MONGODB_DATABASE_NAME = aaaaaa
JWT_TOKEN_KEY = rrrrrrrrr

## CLE DE CHIFFREMENT CRYPTOJS
## La clé doit être composée d'exactement 16 ou 32 caractères

CRYPTOJS_KEY = DDDDDD
